<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f9fafb;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin:0;
        }
        #form-div{
            background: #ffffff;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0,0,0,.1);
            max-width: 300px;
            width:100%;
        }
        h2 {
            text-align: center;
            color: #090909;
        }
        label {
            font-size: 14px;
            font-weight: 600;
            color: #050505;
        }
        input {
            width:100%;
            padding:8px;
            margin:5px 0 15px 0;
            font-size:14px;
            border-radius:5px;
            border:1px solid #050505;
        }
        button {
            width:100%;
            padding:10px;
            font-size:16px;
            background-color:#007BFF;
            color:#fff;
            border:none;
            border-radius:5px;
            cursor:pointer;
        }
        button:hover {
            background-color:#00b32d;
        }
    </style>
</head>
<body>
    <div id="form-div">
        <h2>Edit Employee</h2>
        <form id="form-str">
            <label>Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label>Designation:</label>
            <input type="text" id="designation" name="designation"><br><br>
            <label>Salary:</label>
            <input type="text" id="salary" name="salary"><br><br>
            <label>Join Date:</label>
            <input type="date" id="join" name="join date"><br><br>
            <button type="button" onclick="populateData()">PopulateData</button>
        </form>
    </div>
    <script>
        function populateData(){
            document.getElementById('name').value = 'Nandyala Naveen Reddy';
            document.getElementById('designation').value = 'Software developer';
            document.getElementById('salary').value = '500000';
            document.getElementById('join').value = '2025-06-20';
        }
    </script>
</body>
</html>